When mpd starts playing music use a gpio pin to turn on an amplfifer via its trigger.   Turn the amplifier off after music has stopped playing for a while.

A 3.3v gpio pin in being used to trigger the 12v input on the amplifier.